NEXT_PUBLIC_SANITY_PROJECT_ID="7lvb0u5s"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-06-16"
NEXT_PUBLIC_GITHUB_API_TOKEN="Bearer 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"

